<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="my-website.css" type="text/css"/>
<title>My Website</title>


</head>

<body>
<div id="divWrapper">
	<div id="divHeader"><img src="my-website.png" width="405" height="68"/></div>
	<div id="divLine"></div>
	<div id="divLinks">
		<div id="divNav">
			<ul>
				<li><a href="home.html" class="current">Home</a></li>
				<li><a href="connection.php">View Users</a></li>
				<li><a href="t.php">Transfer Credit</a></li>
			</ul>	
		</div>
	</div>
	<div id="divLinks"></div>
	<div id="divAbout">
		<div id="divContent"><img src="about-icon.png" width="90" height="123"/>
		<h4>Credit Management System</h4>
		<p>This website is used to transfer credit from one user to another.In this website you can view users details.You can transfer credit from one user to another.The transfer credit page will ask you about the sender id,receiver id and balance to transfer and will check if the sender account has sufficient balance to transfer otherwise will give you the message of insufficient balance.The credit management system website will help you to maintain your balance. </p></div>
	</div>
	<div id="divFooter"></div>
</div>
</body>
</html>